<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <meta name="apple-mobile-web-app-title" content="lafefi"/>
    <link rel="manifest" href="site.webmanifest"/>
    <style>
        .frame {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding-top: 30px
        }

        body {
            margin: 0;
        }

        .logo {
            margin-top: 250px;
            width: 50%;
            max-height: 98vh;
            max-width: 98vw;
            height: auto;
        }

        .holding {
            width: auto;
            max-height: 98vh;
            max-width: 98vw;
            height: auto;
        }
    </style>
</head>
<body>
<div class="frame">
    <table>
        <tbody>
            <tr>
                <td><img class="logo" src="logo.png" alt="lafefi"></td>
            </tr>
            <tr>
                <td><img class="holding" src="holding.png" alt="lafefi"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
